{
  "name": "wash-your-hands",
  "version": "1.0.0",
  "description": "A helping hand...as long as they don't touch.",
  "main": "index.md",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eli-oat/wash-your-hands.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eli-oat/wash-your-hands/issues"
  },
  "homepage": "https://github.com/eli-oat/wash-your-hands#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
